$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
*
	font-family: 'Roboto', sans-serif 
header 
	
	
nav 
	
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	width: 100% 
	height: 87px 
	background: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		color: #ffffff 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 162px 
		height: 46px 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, .21) 
		color: rgb(255, 255, 255) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
.promo 
	min-height: 800px 
	background: url('/src/img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_description 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo_btn
		+btn_hover
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		background: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		line-height: 63px 
		letter-spacing: 0px 
		text-align: center 
		text-transform: uppercase 
.label
	
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000
	color: #fff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
.title
	font-size: 38px
	margin-bottom: 0
	margin-top: 38px
	color: #222
	font-weight: 700
	text-transform: uppercase

	text-align: center
.advantages
	margin: 71px 0 65px 0
	.advantages_block
		display: flex
		margin-top: 35px
		justify-content: center
		align-items: center
	.advantages_icon
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background: rgb(30, 172, 199)
		border-radius: 100%
		
	.advantages_text
		width: 343px
	
.subtitle
	color: rgb(34, 34, 34)
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 21px
	letter-spacing: 0px
	text-align: center
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('/src/img/mobile_bg.png') center (center/cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('/src/icons/Карточка 1.png') center (center/cover) no-repeat
		&_2
			background: url('/src/icons/Карточка 2.png') center (center/cover) no-repeat
		&_3
			background: url('/src/icons/Карточка 3.png') center (center/cover) no-repeat
		&_4
			background: url('/src/icons/Карточка 4.png') center (center/cover) no-repeat
		&_5
			background: url('/src/icons/Карточка 5.png') center (center/cover) no-repeat
		&_6
			background: url('/src/icons/Карточка 6.png') center (center/cover) no-repeat
		&_subtitle
			color: rgb(255, 255, 255)
			font-size: 24px
			font-weight: 400
			line-height: 31px
			letter-spacing: 0px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color:  #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
.busines
	padding: 56px 0 137px 0
	min-height: 898px
	background-color: black 
	background-image: url('/src/img/Подложка.png')
	background-repeat: no-repeat
	background-position: center bottom
	background-size: 100% 397px
	&_label
		width: 115px
		height: 27px
		background: rgb(255, 255, 255)
		color: rgb(7, 7, 22)
		margin: 0 auto
		font-size: 11px
		font-weight: 400
		padding: 5px 12px
	
		text-transform: uppercase
	&_title
		margin-top: 27px
		color: rgb(255, 255, 255)
		font-size: 38px
		font-weight: 700
		line-height: 48px
		letter-spacing: 0px
		text-align: center
		text-transform: uppercase
	&_descrip
		margin-top: 1px
		color: rgb(255, 255, 255)
		font-size: 17px
		font-weight: 400
		line-height: 21px
		letter-spacing: 0px
		text-align: center
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-top: 54px
		&_descrip
			color: rgb(34, 34, 34)
			font-size: 17px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0px
			text-align: center

